<css key="^bc-([A-Z|a-z|0-9]{6,6})$">
    background-color:#$1;
</css>
<css key="^bc-(\d{3,3})-(\d{3,3})-(\d{3,3})$">
     background-color:rgb($1,$2,$3);
</css>
<css key="^br-nr$">
    background-repeat:no-repeat;
</css>
<css key="^bs-(\d{1,3})-(\d{1,3})$">
    background-size:$1px $2px;
</css>
<css key="^bp-c$">
    background-position:center;
</css>
<css key="^bs-cover$">
    background-size:cover;
</css>
<css key="^b-(\d{1,3})-([A-Z|a-z|0-9]{3,6})$">
    border:$1px solid #$2;
</css>
<css key="^bb-(\d{1,3})-([A-Z|a-z|0-9]{3,6})$">
    border-bottom:$1px solid #$2;
</css>
<css key="^bl-(\d{1,3})-([A-Z|a-z|0-9]{3,6})$">
    border-left:$1px solid #$2;
</css>
<css key="^br-(\d{1,3})-([A-Z|a-z|0-9]{3,6})$">
    border-right:$1px solid #$2;
</css>
<css key="^bt-(\d{1,3})-([A-Z|a-z|0-9]{3,6})$">
    border-top:$1px solid #$2;
</css>
<css key="^br-(\d{1,3})$">
    border-radius:$1px;
</css>
<css key="^bw-(\d{1,3})$">
    border-width:$1px;
</css>

<css key="^o-(\d{1,3})-([A-Z|a-z|0-9]{3,6})$">
   outline:#$2 dotted $1px;
</css>
<css key="^o-n$">
   outline:none;
</css>

<css key="^c-([A-Z|a-z|0-9]{3,6})$">
   color:#$1;
</css>
<css key="^ls-([0-9]{1,3})$">
   letter-spacing:$1px;
</css>
<css key="^lh-([0-9]{1,3})$">
   line-height:$1px;
</css>
<css key="^ta-s$">
  text-align:start;
</css>
<css key="^ta-c$">
  text-align:center;
</css>
<css key="^ta-e$">
    text-align:end;
</css>
<css key="^ta-l$">
  text-align:left;
</css>
<css key="^ta-r$">
   text-align:right;
</css>
<css key="^fs-(\d{1,3})$">
   font-size:$1px;
</css>
<css key="^fw-([A-Z|a-z|0-9]{3,6})$">
   font-weight:$1;
</css>

<css key="^m-(\d{2,2})(\d{2,2})$">
   margin:$1px $2px;
</css>
<css key="^ml-([-|0-9]{1,4})$">
   margin-left:$1px;
</css>
<css key="^mr-([-|0-9]{1,4})$">
   margin-right:$1px;
</css>
<css key="^mt-([-|0-9]{1,4})$">
   margin-top:$1px;
</css>
<css key="^mb-([-|0-9]{1,4})$">
   margin-bottom:$1px;
</css>

<css key="^p-(\d{2,2})(\d{2,2})$">
   padding:$1px $2px;
</css>
<css key="^pl-([-|0-9]{1,4})$">
   padding-left:$1px;
</css>
<css key="^pr-([-|0-9]{1,4})$">
   padding-right:$1px;
</css>
<css key="^pt-([-|0-9]{1,4})$">
   padding-top:$1px;
</css>
<css key="^pb-([-|0-9]{1,4})$">
   padding-bottom:$1px;
</css>


<css key="^h-(\d{1,3})$">
   height:$1px;
</css>
<css key="^h(\d{1,3})$">
   height:$1%;
</css>
<css key="^w-(\d{1,3})$">
   width:$1px;
</css>
<css key="^w(\d{1,3})$">
   width:$1%;
</css>
<css key="^h-(\d{1,3})-vh$">
   height:$1vh;
</css>
<css key="^w-(\d{1,3})-vw$">
   width:$1vw;
</css>

<css key="^maxh-(\d{1,3})$">
   max-height:$1px;
</css>
<css key="^maxh(\d{1,3})$">
   max-height:$1%;
</css>
<css key="^maxw-(\d{1,3})$">
   max-width:$1px;
</css>
<css key="^maxw(\d{1,3})$">
   max-width:$1%;
</css>
<css key="^minh-(\d{1,3})$">
   min-height:$1px;
</css>
<css key="^minw-(\d{1,3})$">
   min-width:$1px;
</css>

<css key="^p-a$">
   position:absolute;
</css>
<css key="^p-f$">
   position:fixed;
</css>
<css key="^p-r$">
   position:relative;
</css>

<css key="^d-b$">
   display:block;
</css>
<css key="^d-ib$">
   display:inline-block;
</css>
<css key="^d-i$">
   display:inline;
</css>

<css key="^b-(\d{1,3})$">
   bottom:$1px;
</css>
<css key="^l-(\d{1,3})$">
   left:$1px;
</css>
<css key="^t-(\d{1,3})$">
   top:$1px;
</css>
<css key="^r-(\d{1,3})$">
   right:$1px;
</css>

<css key="^va-m$">
    vertical-align:middle;
</css>

<css key="^zi-(\d{1,6})$">
    z-index:$1;
</css>

<css key="^d-f$">
    display: -webkit-flex;
    display: flex;
</css>
<css key="^fd-r$">
   flex-direction:row;
</css>
<css key="^fd-c$">
   flex-direction:column;
</css>
<css key="^jc-c$">
   justify-content:center;
</css>
<css key="^jc-fe$">
   justify-content:flex-end;
</css>
<css key="^ai-c$">
   align-items:center;
</css>
<css key="^fw-nw$">
   flex-wrap:nowrap;
</css>
<css key="^fw-w$">
   flex-wrap:wrap;
</css>
<css key="^f-(\d{1,3})$">
   -webkit-flex:$1;
   flex:$1;
</css>
<css key="^o-a$">
   overflow:auto;
</css>

<css key="^c-p$">
   cursor:pointer;
</css>

<css key="^o-h-(\d{1,2})$">
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $1;
    overflow: hidden;
</css>
<css key="^td-n$">
    text-decoration:none
</css>


